Output demos/vhs/tinfo-core-demo.gif

Set Theme "Dracula"
Set FontSize 18
Set Width 1100
Set Height 720
Set TypingSpeed 45ms
Set Padding 24

Type "tinfo"
Enter
Sleep 2s

Type "clear"
Enter
Sleep 300ms

Type "tinfo time"
Enter
Sleep 2s

Type "clear"
Enter
Sleep 300ms

Type "tinfo system"
Enter
Sleep 2s

Type "clear"
Enter
Sleep 300ms

Type "tinfo diagnostic --help"
Enter
Sleep 2s

Type "clear"
Enter
Sleep 300ms

Type "tinfo config server status"
Enter
Sleep 1500ms

Type "clear"
Enter
Sleep 300ms

Type "tinfo plugin --help"
Enter
Sleep 2s
